<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".Login">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/login_props">

               <ImageView
                   android:id="@+id/imageview"
                   android:layout_width="100dp"
                   android:layout_height="95dp"
                   android:src="@drawable/icon_white"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="50dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Pet Tracker"
                   android:fontFamily="@font/roboto_bold"
                   android:textColor="@color/white"
                   android:textSize="35sp"
                   android:layout_below="@id/imageview"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="100dp"
                   tools:ignore="HardcodedText" />
           </RelativeLayout>

           <TextView
               android:id="@+id/login_Textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Log in"
               android:fontFamily="@font/roboto_bold"
               android:textColor="@color/black"
               android:textSize="35sp"
               android:layout_marginStart="30dp"
               android:layout_marginTop="10dp"
               tools:ignore="HardcodedText" />

           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/email_Edittext"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Email"
               android:fontFamily="@font/roboto_regular"
               android:textSize="20sp"
               android:textColor="@color/black"
               android:layout_marginTop="20dp"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:paddingStart="20dp"
               android:paddingEnd="20dp"
               android:paddingTop="20dp"
               android:paddingBottom="20dp"
               android:background="@drawable/custom_edittext_background"
               tools:ignore="HardcodedText" />

           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/password_Edittext"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:fontFamily="@font/roboto_regular"
               android:textSize="20sp"
               android:textColor="@color/black"
               android:inputType="textPassword"
               android:drawableEnd="@drawable/baseline_visibility_off_24"
               android:layout_marginTop="10dp"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:paddingStart="20dp"
               android:paddingEnd="20dp"
               android:paddingTop="20dp"
               android:paddingBottom="20dp"
               android:background="@drawable/custom_edittext_background"
               tools:ignore="HardcodedText" />

           <FrameLayout
               android:id="@+id/loginButton_FrameLayout"
               android:layout_width="match_parent"
               android:layout_height="85dp"

               android:layout_marginTop="20dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/login_Button"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Log in"
                       android:textAllCaps="false"
                       android:fontFamily="@font/roboto_bold"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:layout_marginStart="30dp"
                       android:layout_marginEnd="30dp"
                       android:layout_marginTop="15dp"
                       android:paddingBottom="15dp"
                       android:paddingTop="15dp"
                       android:background="@drawable/custom_primary_button"
                       tools:ignore="HardcodedText" />

                   <ProgressBar
                       android:id="@+id/login_ProgressBar"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:indeterminateTint="@color/primary"
                       android:layout_centerInParent="true"
                       android:visibility="gone"/>
               </RelativeLayout>
           </FrameLayout>


           <TextView
               android:id="@+id/noAccount_Textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Don't have account? Sign up here"
               android:fontFamily="@font/roboto_regular"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:layout_marginBottom="20dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               tools:ignore="HardcodedText"/>
       </LinearLayout>
   </ScrollView>

</LinearLayout>