<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    tools:context=".DrawerFragment.HomeFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:orientation="vertical">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">
           <RelativeLayout
               android:id="@+id/heartRateLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="5dp"
               android:layout_weight="1">

               <TextView
                   android:id="@+id/heartRate_Textview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Heart Rate"
                   android:padding="5dp"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/roboto_bold"
                   android:textColor="@color/black"
                   android:textSize="25sp"
                   tools:ignore="HardcodedText" />
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/locationLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginEnd="20dp"
               android:layout_marginStart="5dp">

               <TextView
                   android:id="@+id/locationTextview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Location"
                   android:padding="5dp"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/roboto_bold"
                   android:textColor="@color/black"
                   android:textSize="25sp"
                   tools:ignore="HardcodedText" />
           </RelativeLayout>


       </LinearLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="20dp"
           android:id="@+id/frameLayout"/>
   </LinearLayout>











</RelativeLayout>